
############################       4-24   ############################################
9:40，指数是红的，且有所上升，当昨日涨停的，都速跌了，涨停个数仅为16，但跌停数已达到13. 应该是权重股拉升了。
昨日涨停指数速跌，形成一个大绿K。看来追涨还是要看昨日涨停指数。
题材股拉升概念差，收益差。
个股普涨，上涨2264，下跌1140.
进入追进涨停和昨日追进的，今天都吃面。
大盘太差，前几天涨停赚的都重新没有了。证明如果不注意，亏钱远比赚钱快。

9:43，上证翻绿，上证50下跌。早盘的拉升是权重的没错。涨停19，跌停14， 上涨1634， 下跌1725

10:17，上证50翻绿（指的是负涨幅）。涨停33， 跌停16， 上涨1741 ，下跌1684

10:20分的时候，来了一波拉升，可以很明显看到北向资金的进入。难道A股就这样被北向资金操控？


############################       4-26   ############################################

11:07, 上证指数突破下体支撑3100， 然后有一个强烈反弹。又拉回3100上方

11:22，刚拉升不久，又尝试突破3100，看来下跌趋势已定。
11:24， 继续突破3100，大盘整个下拉。
13:13， 大盘突然上拉，代表跌势已破，KDJ跌无可跌。但上拉速度过快。如果自己不能在上拉前预测要上拉，而是在上拉形势确认的情况下入场。
      就会导致买在最高点。
13:28, 大盘突破0涨幅后，回落。 北向资金呈下跌趋势

14:00,这个回落，直接回落到3100，看来下跌趋势仍存在，这波操作坑了好多人啊。
14:01，突破3100以下。
》》放宽股指期数就一直下跌了。主力买股指期数，下跌赚钱，清仓也赚钱。 66666


############################       4-29   ############################################
13:11，涨780， 下跌2755， 涨停25， 跌停102，北向资金正在买入。
13:37，指数飘红，上涨1055， 下跌2460， 涨停31， 跌停87
13:51， 指数3100，虽然仍然飘红，但前几天所谓的反弹却坑杀，散户都怕了。 涨停977， 下跌2546， 涨停32， 跌停108
13:53， 同洲电子，虽然是涨停，但是涨停后的是10万手卖出，而不是买入。但K线图却是显示红柱。
14:04， 深证漂绿，上涨855， 下跌2657， 涨停31， 跌停131。北向资金仍在买入。
14:14， 全部飘绿，前期的飘红是在拉权重股，上涨766， 下跌2771，涨停32， 跌停162
14:56， 上涨549， 下跌2986， 涨停30， 跌停315

############################       4-30   ############################################
9:49， 指数3069，上涨2854，下跌664， 涨停27， 跌停55。看来普跌过来迎来普涨。
分析：上拉不果断，且有下拉趋势，跌停仍然过多，散户效应卖出还是强烈，我觉收盘应该还是收绿。
9：57， 3062，飘绿，但深指和创值仍然飘红，仍然是普涨的情况。
14:07， 指数速跌，翻绿。上涨2055， 下跌1367， 涨停46， 跌停87
14:27，指数回升，3073，应该是抄底资金。 上涨2543，下跌928，涨停51， 跌停76

############################       5-6   ############################################
9:25,天啊，直接指数跌幅3%。 上涨79，下跌3466. 今早开盘成交巨量开盘跌幅超大，看来机构闻到了什么风声啊。今天抄底必死
9:41，只反弹了几分钟，继续下挫。开盘想驳反弹少亏损的，直接按在地板上摩擦。
13:53, 上证2893，跌幅6%， 上涨91， 下跌3480，跌停635， 天啊。要来千股跌停？
14:05， 2881， 上涨72， 下跌3503， 涨停18， 跌停832, 牛逼
14:10， 上证2876（6.65%），深圳8895（-8.06%）， 创业1487（-8.33%）
      上涨59， 下跌3514， 涨停18， 跌停944,  牛逼
      》》散户哪有那么大的能耐，估计是证监会要整顿机构吧，或者出台利空机构的。机构不服气，来跌停耍耍。
14:20，抄底资金来了，2905，现在这行情，明天能正涨幅的，那A股真的没救了。

















































