
############################       4-24   ############################################
9:40，指数是红的，且有所上升，当昨日涨停的，都速跌了，涨停个数仅为16，但跌停数已达到13. 应该是权重股拉升了。
昨日涨停指数速跌，形成一个大绿K。看来追涨还是要看昨日涨停指数。
题材股拉升概念差，收益差。
个股普涨，上涨2264，下跌1140.
进入追进涨停和昨日追进的，今天都吃面。
大盘太差，前几天涨停赚的都重新没有了。证明如果不注意，亏钱远比赚钱快。

9:43，上证翻绿，上证50下跌。早盘的拉升是权重的没错。涨停19，跌停14， 上涨1634， 下跌1725

10:17，上证50翻绿（指的是负涨幅）。涨停33， 跌停16， 上涨1741 ，下跌1684

10:20分的时候，来了一波拉升，可以很明显看到北向资金的进入。难道A股就这样被北向资金操控？


############################       4-26   ############################################

11:07, 上证指数突破下体支撑3100， 然后有一个强烈反弹。又拉回3100上方

11:22，刚拉升不久，又尝试突破3100，看来下跌趋势已定。
11:24， 继续突破3100，大盘整个下拉。
13:13， 大盘突然上拉，代表跌势已破，KDJ跌无可跌。但上拉速度过快。如果自己不能在上拉前预测要上拉，而是在上拉形势确认的情况下入场。
      就会导致买在最高点。
13:28, 大盘突破0涨幅后，回落。 北向资金呈下跌趋势

14:00,这个回落，直接回落到3100，看来下跌趋势仍存在，这波操作坑了好多人啊。
14:01，突破3100以下。






