

炸板数，有尝试封板的（不包含封板立马炸的，这种可以理解为主力套牢散户，只是拉高出货，不能算涨停的操作），可以从昨日涨停表现查看。
》》封单不足一万的也计算为炸板数，不作为连板数。 《《   
    4月17的002215，诺普信封单2048，但18号直接一字板，是因为机构提前收到风声，有大麻（热门题材）收购，
    提前吸货，才不强拉涨停，能吃到越多货越好。这种我们散户就不要想了。能收到风声也是骗你入局的。
》》最高板和连板数不计算首板一字板，直接几天一字板的，这种内幕才能在首板之前买入的，我们买入的时候溢价溢价不高，风险却很大。
不考虑昨日炸板，今日的表现，如果今日涨停，追入的风险太高。所以也不记入连板数和最高板。
连板数代表昨日涨停的，今天继续涨停的个数数量。
炸板后，第二天涨停的，算第一板，不统计之前的板数，如果是一字板，按上面处理，不计算连板和最高板。
    比如：4月16号的兴齐眼药，完全没有封单，但又在高位徘徊，明显是主力为了吃够足够的筹码，爆巨量。第二天以后直接一字。
最高板是用来买入的参考板，看看现在一板的高度有多高，所以不考虑ST，没有可比性。

上涨数：下跌数：涨停数： 跌停数：炸板数：       连板数： 最高板（不含ST）：      （包含ST） 不包含新股

04-17
2107    1384    123                     

04-18
1034    2483    64      15      21（17%）     21      4

04-19
2265    1218    85      6       4（6%）       12      5（春兴精工，红阳能源）      

04-22
862     2667    60      20      13（15%）     8       6（春兴精工，红阳能源）    

04-23
735     2809    47      68      7（11%）     13       4（美都能源）    

04-24
2534    967     76      20      2(4%)       11        5（美都能源）    
                》》其实一整天都是上涨少，下跌多。在尾盘才临时很多上涨。所以太多追涨的，所以25号直接低开下跌。
                
04-25
237     3325    26      99      11（14%）     3       4（德美化工）
                》》北向资金在尾盘又一波拉升

04-26
994     2499    52      79 

04-29
566     2972    31      319                   3         4（美利云） 

上涨数：下跌数：涨停数： 跌停数： 连板数： 最高板（不含ST）：      》》 取消炸板数

04-30
2707     782    72      80      4       3（五洲交通） 







































