
关注涨停表现的KDJ是否跟能否继续涨停有关。

4.14号：
000918， KDJ突破，涨幅2.4， 但12号当晚就发布业绩亏损公告。第二天应该低开了。	正确

思美传媒买入，KDJ突破， 量突破， 属于知识产权概念。大概率上涨，可以布局。	高开后走低，收跌幅3%

603607， 激光，知识产权，但刚涨停不久后的套牢期，上面筹码压力太大，且量能未突破，KDJ突破无望。高开后走低，收跌幅3%

广电网络，筹码已经释放，且长期处于KDJ下方，却未跌破。关注，有上升动力。 知识产权概念。	高开后走低，收跌幅2%

000608 , 华美控股，KDJ反转涨停，但是没有突破交叉，量能未能明显放大，且附近有套牢盘，上涨无望。 知识产权	低开高走，下午收跌幅2%

600178， 东安， 汽车板块，突破套牢价，但量能却未放大，套牢盘一直没有割肉，那么说，第二天抛盘压力很大，如果第
	二天大盘下挫时，还能维持正涨幅，并未下跌太快，且量能放大，那么可以低吸。	平开低走，下午收跌幅9%

银星能源， 央企改革，题材不错。且套牢盘已经割肉，量能放大，如果开盘量比大，且涨幅合理，则可以开盘追入。且BOLL没有越出太多。》》》》冲高后下跌，下午收跌幅8%，筹码成本上移。获利盘已套现。

苏美达，长三角，且12号出了公告，题材也不太行，第一天的涨停放量，第二天的涨停，缩量，且BOLL越出太多，上涨乏力。第三天主力大概率要出货了。》》出了公告，主力在哪里缩量，证明12号的货都被主力吃下去了
						开盘的时候，成交量大，证明主力不想放弃，如果要出货，只能再拉个涨停，16号出货。不然12号吃的货出不了。15号可以低吸。

长源电力，业绩预增，题材一般，12号直接一字板，缩量，获利盘太多。如果大盘好的话，可以继续涨停，如果大盘下跌，此股要天地板。》》高开低走，收0%， 筹码未上移，KDJ未突破。

飞马国际，物流，最近的龙头股，在11号估计有主力套牢了，今天涨停，竟然没有放量，估计套牢的蛮多，KDJ涨停竟然没有反转，涨停无望。》》一字涨停。

000410， 沈阳机床，国企改革题材股，应该属于跟风股，如果大盘好，应该可以再来一个涨停。 KDJ反转。且前几天的K线走势，追KDJ的应该都已经割了。平开低走，收跌幅4%
	收盘后竟然出业绩亏损公告，看看星期一的走势，学习一下。

000958 东方能源，国企收购，果然国企的收购涨停秘诀。停牌后复牌直接一字板。未来的龙头。没事的时候可以挂个涨停价的单。说不定主力换手时能买到。

东风科技， 汽车板块，题材一般，看筹码，在4月2号放出巨量没有封跌停板后，往后几天既然没有强势下跌。筹码也没有割肉，现在直接一字板，但放量了。
	星期一上涨乏力，怕是会天地板，风险大于机会，还是不参与好。感觉走势主力已经获利了。如果大盘情况不好估计要砸盘了。 筹码上移，涨停，但封单不足。

002167， 东方浩业，核电，题材差，且上次套牢盘筹码一直没割，拿了那么久，终于可以解套了。明天涨停无望。》》冲高回落。收4%。

天业通联，光伏（不过看公告，我觉得应该是借壳），题材差，收盘封单10780，太少。不过KDJ反转，量能放大。有可能继续涨停。 平开低走，收跌幅3%

林海股份，长三角，题材一般，在临近尾盘两点的时候，主力出货。估计很多散户接盘了。星期一上涨动力匮乏。	低开冲高回落， 收跌幅5%

600517， 执行电气，变更控股股东，为国资委。停盘后直接一字板。停牌后才出了重组公告，所以出了内幕的资金买了。其他游资都没有持有此股。
	没事可以挂个涨停价上去。 一字开板，中途试图冲高失败，收5%。 筹码未明显上移。

002783， 凯龙股份， 氢能源，题材不错。一字板，星期一涨停概率大。但不太清楚这个题材是否成熟，可能会见光死。还是国企改革稳当。一字涨停。

002454，松枝股份，汽车板块，题材一般，开盘直接拉升（为什么不直接一字板？），看不懂。等星期一收盘后的结构后要好好分析一下。》》一字板开板，收2%。筹码上移。

方盛制药， 大麻+ 真菌。 题材好，12号公布澄清，仍然一字板。但量能放大太多。星期一风险太大，不要参与。 》》低开，冲高回落，收跌幅1%

露笑科技，光伏，KDJ不错，能封住，长阳K，次日上涨概率大。不过这个振幅有点大。可以理解为地天板了，星期一风险蛮大的。 高开低走，收跌幅6%

东方电气，燃料电池，新题材。一字板，却尾盘出现回落， 但量能没有放大。星期一的走势看不太清楚。 》高开，直拉涨停后开板， 收跌幅3%

002629， 仁智股份， 拟借壳。》》开盘涨停，直接开板，收跌幅6%。 筹码稍微向上移，但下面总的筹码没有上升，是否等明天是否能拉升，不能拉升再出货，比较还有很赚的?
								》》 一直下跌。总筹码在17号跌势确定时卖出。就是说跌幅没有确定，都不卖出。

600405， 动力源，氢能源，直接开盘就涨停， 且量能放大，次日上涨概率大。》》开盘直接回落，收跌幅4%。筹码成本也没有动，那么说不是获利太多，主力都想在等等？ 验证。。一直平走。

#####################################################15号     复盘预测    16号走势           ##################

长源电力，业绩预增，题材一般，12号直接一字板，缩量，获利盘太多。如果大盘好的话，可以继续涨停，如果大盘下跌，此股要天地板。》》高开低走，收0%， 筹码未上移，KDJ未突破。感觉明天有机会。
												16号低开平走，收阳K。跌幅1%。17号继续收红K，18号涨停。

国恩股份， 下跌时竟然没有放量，现在涨停了。可以学习一下。明天主力出货。 》》低开跌停。

收获：当市场上有其他热门题材的时候，比较国企改革，封单瞬间少了很多，也有主力出货。主力应该觉得有更好的题材，追更好的题材去了。

##########################	16 号 ######################################

中兴通讯涨停，对于大盘股，和大资金的游资来说，大市值中军品种，一次买到足够的货才是王道。虽然明天继续涨停很小，但只要能正涨幅出货就赚大发了。
	有四个知名游资同时买入过亿的资金，看明天走势如何，学习一下主力是掐架还是有预谋拉升。》》没有涨停，收涨幅3%
			》》17、18号震荡，都收红K，正涨幅。19号收涨幅7%。

春兴精工：
在近段交易中，春兴精工F10个股资料走势较强，根据AI大数据监测，2019年04月15日该股的机构活跃度数值为10.72，从全市场而言，机构活跃度强势界线为（3.00/6.00），
因而该股在今日的机构表现数值超出了大牛线，资金运作非常活跃。
由于该股今日在走强的同时得到了资金面的支持，股价在短期或将会面临多头进攻的较佳契机，从目前的状况来看，近7天内该股机构活跃度有6天处于强势线之上，
若后续的交易中机构活跃度能够继续保持大部分时间站上强势线，则对个股短线的走强是比较有帮助的。
那么，机构活跃度之高低是如何在实际操作中影响到股价波动的，其实是一个量变到质变的过程。机构资金在对一只活跃个股进行反复运作时，往往会呈现由浅入深的步骤，
如同今日春兴精工，便是在机构高参与度的情况下“刷出存在感”而上攻。

那么在考虑一只个股的机构究竟对其关注程度有多深时，投资者朋友们主要可以考虑这几个方面：
1、该股是否与近期的热点题材相契合；
2、该股的历史走势中股性是否活跃，或曾经收到过资金热捧；
3、该股的基本面状况是否较好；
一般情况来说，个股上涨往往是基本面+题材+资金面等因素共振形成，投资者在上涨开始前或涨势之初，如能发现其一些蛛丝马迹，那么在个股最终启动时分一杯羹也非难事。
就如近期活跃于市场的未名医药，该股除了自身质地优良，资金面的提前暖场、由浅入深可谓是教科书一般

##########################	17 号 ######################################

东方能源，昨天炸板，没有反弹的想法，不知道是主力被套还是散户被套。（看开盘封单50万，但是炸板出货大概是24万，感觉是散户套的多一些）
	今天开盘成交量不高，直接涨幅1%开盘，这样被套住的一般不会卖掉。明天的抛压很严重，涨停无望。》》炸板时出货占比太高，看来是主力
										被套了，今日涨停。
##########################	18 号 ######################################

002783凯龙股份，开板三次，尾盘涨板，还没封板成功。形势走的是一字板，明天的走势关注一下，学习一下。
		》》全程没有大单，低开平走，其中有冲高的动作，但是数量也不高。收阳K，还放量了。

美都能源，石墨烯，题材还是不错的，而且封单比较足40万，但是筹码分布散，应该是蹭个题材拉升获利。如果明天大盘不好，估计是拉高出货。
		》》石墨烯题材好，作为石墨烯龙头，直接一字板。》》找相关概念股追进。》》只能在第二天早上追进相关股，如果是下午追进的，
									22号大部分都下跌了

奥马电器，大消费，发改委推动家电消费，筹码分布不错，KDJ也很不错。但题材一般。》》开盘后一直在成本线下方，下午涨停。

漳州发展，福建自贸区。国资委，题材一般。》》平开下跌。收跌幅9%

国际实业，业绩扭亏，上涨动能一般，》》上一个套牢盘，在上涨前已经割肉，作为前期热门龙头，19号继续涨停。

科森科技，台湾概念，题材一般，却放出巨量， 筹码却很集中，巨量筹码成本却未上移。学习一下这种首板放巨量的操作。
									》》直接低开，一度下跌至6%，收2%

铜峰电子，被动元件，　涨停原因揭秘：全球MLCC巨头提价在即，台股被动元器件板块大涨。公司主要产品为电工薄膜、金属化膜和薄膜电容器
						》》高开，开盘后瞬跌，收跌幅3%。

##########################	19 号 ######################################

春兴精工，刚开始是5G概念，现在是业绩扭亏概念。看来是哪个题材热，哪个公告新，用哪个概念啊 《《  
	爆量换手封板。开盘的时候直接挂百分8（12.60），只可惜在只达到12.59， 下次挂单不能挂整，比较容易输入的比较好。后面直接12.45卖出。
	卖出的操作不错。  下跌后，发现中午没有继续下跌，那么可以做一波低吸操作。因为如果都下跌了，不应该上涨后，还能长时间平稳。
	如果只是冲高之后不平稳到的，不能低吸。
》》还有一种方法，利润折价，如果你已经赚了足够的利润，那么在下午能否封板的趋势面前，都不卖出。

002783凯龙股份，18号开板三次，尾盘涨板，还没封板成功。形势走的是一字板，
		》》19全程没有大单，低开平走，其中有冲高的动作，但是数量也不高。收阳K，还放量了。
		》》是主力出货还是震荡收集筹码？ 》》震荡收集筹码，22号高开涨停，不过封单不足，才4023。

远程股份，一带一路，KDJ和形态不错。》》高开低走，收跌幅3%。

山推股份， 一带一路，题材一般，二板爆出巨量，再封板是不可以的，学习一下明天的走势。》》低开，尝试冲高，收阳K，涨幅0%
									23号走势，大概率上涨。

本轮题材：石墨烯爆发。5G在16号爆发，持续到19号，19号仅剩下3个5G概念，春兴精工改为业绩预增概念了。》》22号只剩下2个石墨烯。
						大盘下跌，题材轮换加快。

飞马国际：物流概念，仅仅下跌一天就再涨停，明天大概再涨停。太高，只适合分析，不可买入。》》下跌的是绿K，且涨停的时候开盘是跌幅，
							证明下跌趋势还存在，涨停太勉强。22号高开低走，收跌幅6%.

##########################	22     号 ######################################

领益制造，业绩预增， 前期的龙头， 今天涨停，开盘高开太多，不符合继续涨停的姿态，有点诱多的样子。明天要尝试冲高然后低走了。
		KDJ过高，但筹码分布挺不错的，主要筹码集中在涨停前，但上面仍然有很多套牢盘，并没有洗干净。
		今天的高开是否是因为大盘的原因还是主力诱多出货？ 》》23号涨停，上方的筹码分布不多。筹码集中。至少有三板。
		》》可以加持创投概念。

本轮题材：猪肉爆发。

603168和603906  开盘竞价涨停，但立马下跌。放巨量，可以学习一下此种走势。 23号603168开盘尝试冲高后持续下跌。603906直接低走触及跌停。

惠博普，石油，题材一般，KDJ和筹码分布不错，但上方有上次套牢的，如果能突破并维持，那么可以继续涨停。》》开盘后，直接冲高回落，并没有维持。

市北高新， 强势股反抽，概念差， 上方有很多套牢盘，但低价筹码集中，KDJ过高，诱多出货？ 》》涨停，概念直接更改为创投。
							》》可能发现上面的筹码已经锁仓，而且量也不多。主力已经获利百分之二十。
							》》明天要放量涨停。不放量不能涨停的。

特发信息，5G， 题材已经过时，题材一般，筹码倒是很集中，在下方运行，但KDJ过高，筹码成本上移，证明22号主力已经在出货，进入涨停无望。
							》》涨停后炸板。

京城股份，氢能源，封单不足，才10689，但涨停前有一次下跌洗盘的动作，KDJ不算过高，涨停前筹码上方分布多，封单不足应该是这个原因导致。上涨无望。
							》》直接平开低走。收跌幅6%。

法尔胜，5G，一带一路海底光缆铺设，筹码分布散乱，KDJ形态倒是蛮好，目前筹码已经全部获利，但封单还是很多。继续涨停。
							》》平开，开盘后速跌，收跌幅8%。筹码分布太散，主力拉升欲望差。

华昌化工，氢能源，石墨烯，黑鳞，题材加持，概念不错。KDJ不错，筹码形态一般，目前都已经获利。上涨动能强。
							》》开盘速升涨停，三次封板都被炸板，尾盘封板仍被炸板。

长城电工，燃料电池，好像都跟石墨烯和黑鳞概念一起的。KDJ反转，筹码形态不错。上涨动能强。》》低开，尾盘跌停。

##########################	23     号 ######################################

本轮题材：创投爆发。  广电虽然只有一只股票，但有成为下一轮题材的意思。 猪肉只持续了一天，只剩下4个。
		5G概念等回调后要继续关注。这类题材经常会有热点。

领益制造，业绩预增， 前期的龙头， 今天涨停，开盘高开太多，不符合继续涨停的姿态，有点诱多的样子。明天要尝试冲高然后低走了。
		KDJ过高，但筹码分布挺不错的，主要筹码集中在涨停前，但上面仍然有很多套牢盘，并没有洗干净。
		今天的高开是否是因为大盘的原因还是主力诱多出货？ 》》23号涨停，上方的筹码分布不多。筹码集中。至少有三板。
		》》可以加持创投概念。

美都能源，石墨烯，同时加持创投。放巨量，但晚间公告利空，明天将是多空大战。

亚星客车，燃料电池，其中真实的是四板了，这类题材高度有限。而且筹码分布散乱，涨停无望。

东方嘉盛，签署电信5G协议，概念差。归属于物流概念，跳空高开，封却只有23748，涨停无望，学习一下此类走势。

广电网络，广电，跟5G相关，KDJ形态良好，筹码较为集中。上面有套牢盘，二板形成难度挺大的。而且筹码集中没有经过盘整，提出散户。

市北高新，创投，空间高度至少四板。筹码分布良好，KDJ形态倒是不是很好，但没关系，主要是主力的筹码能赚到多少。

民丰特纸，创投，加持大麻， 筹码分布集中，KDJ不错。涨停概率高。放巨量，但从以往的趋势来看，不活跃。且KDJ蛮高的，不看好涨停。

摩恩电气，创投，筹码集中，KDJ反转突破，形态不错。涨停概率高。放量，但又不太大。





























